--cpu=Cortex-M4.fp.sp
"romote_controler\startup_stm32f405xx.o"
"romote_controler\main.o"
"romote_controler\gpio.o"
"romote_controler\adc.o"
"romote_controler\dma.o"
"romote_controler\tim.o"
"romote_controler\usart.o"
"romote_controler\stm32f4xx_it.o"
"romote_controler\stm32f4xx_hal_msp.o"
"romote_controler\stm32f4xx_hal_adc.o"
"romote_controler\stm32f4xx_hal_adc_ex.o"
"romote_controler\stm32f4xx_ll_adc.o"
"romote_controler\stm32f4xx_hal_rcc.o"
"romote_controler\stm32f4xx_hal_rcc_ex.o"
"romote_controler\stm32f4xx_hal_flash.o"
"romote_controler\stm32f4xx_hal_flash_ex.o"
"romote_controler\stm32f4xx_hal_flash_ramfunc.o"
"romote_controler\stm32f4xx_hal_gpio.o"
"romote_controler\stm32f4xx_hal_dma_ex.o"
"romote_controler\stm32f4xx_hal_dma.o"
"romote_controler\stm32f4xx_hal_pwr.o"
"romote_controler\stm32f4xx_hal_pwr_ex.o"
"romote_controler\stm32f4xx_hal_cortex.o"
"romote_controler\stm32f4xx_hal.o"
"romote_controler\stm32f4xx_hal_exti.o"
"romote_controler\stm32f4xx_hal_tim.o"
"romote_controler\stm32f4xx_hal_tim_ex.o"
"romote_controler\stm32f4xx_hal_uart.o"
"romote_controler\system_stm32f4xx.o"
"romote_controler\init.o"
"romote_controler\adc_get.o"
"romote_controler\e28.o"
"romote_controler\screen.o"
"romote_controler\encoder.o"
"romote_controler\interrupt.o"
--library_type=microlib --strict --scatter "Romote_Controler\Romote_Controler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Romote_Controler.map" -o Romote_Controler\Romote_Controler.axf